plugins {
    id 'java'
}

group 'com.dzmitrykashlach'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.7.4'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.7.3'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.7.3'



    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-authorization-server', version: '0.2.0'

}

test {
    useJUnitPlatform()
}