plugins {
    id 'java'
    id "org.flywaydb.flyway" version "8.2.0"

}


flyway {
    url = 'jdbc:mysql://localhost:3306/sakila'
    user = 'root'
    password = 'root'
    baselineOnMigrate = true
}
repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    maven {
        url = uri('https://repo.spring.io/snapshot')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation "org.flywaydb:flyway-core:9.7.0"
}

group = 'com.dzmitrykashlach'
version = '0.0.1-SNAPSHOT'
//description = 'sakila'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
